---

- hosts: twitterconnector
  sudo: True
  gather_facts: False
  tasks:

  - name: install Twitter Connector
    apt: name=TwitterConnector update_cache=yes state=latest
    register: package_installed

  - name: ensure the Twitter Connector service is started
    service: name=TwitterConnector state=started


